# Software-intro-project

./: MOM.md  README.md  caf.sql
.github/workflows/: main_softwarenoq.yml  main_softwarenoqq.yml
MinutesOfMeeting/: MoM2  MoM3
SWD project (2)/SWD project/: SWD project.sln
SWD project (2)/SWD project/.scannerwork/: report-task.txt
SWD project (2)/SWD project/SWD project/: Program.cs  SWD project.csproj  docker-compose.yml
SWD project (2)/SWD project/SWD project/.scannerwork/: report-task.txt
SWD project (2)/SWD project/SWD project/Models/: Admin.cs  Cart.cs  Catalog.cs  Order.cs  Product.cs
SWD project (2)/SWD project/SWD project/Pages/: Admin.cshtml  Admin.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Receipt.cshtml  Receipt.cshtml.cs  Sign in.cshtml  Sign in.cshtml.cs  _ViewImports.cshtml  add item.cshtml.cs  orders.cshtml  orders.cshtml.cs  shop.cshtml
SWD project (2)/SWD project/SWD project/workflows/: build.yml
SWD project (2)/SWD project/SWD project/wwwroot/images/SWD project (2)/SWD project/SWD project/: SWD project.csproj
SWD project (2)/SWD project/SWD project/wwwroot/images/SWD project (2)/SWD project/SWD project/Pages/: Admin.cshtml  Admin.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Receipt.cshtml  Receipt.cshtml.cs  Sign in.cshtml  Sign in.cshtml.cs  add item.cshtml  orders.cshtml  orders.cshtml.cs  shop.cshtml  shop.cshtml.cs
SWD project (2)/SWD project/SWD project/wwwroot/images/SWD project (2)/SWD project/SWD project/Pages/Shared/: _Layout.cshtml
SWD project (2)/SWD project/SWD project/wwwroot/images/SWD project (2)/SWD project/SWD project/Properties/: launchSettings.json
