is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SWD_project
build_property.RootNamespace = SWD_project
build_property.ProjectDir = C:\Users\Rawan\Desktop\swdrepo\SWD project (2)\SWD project\SWD project\wwwroot\images\SWD project (2)\SWD project\SWD project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Rawan\Desktop\swdrepo\SWD project (2)\SWD project\SWD project\wwwroot\images\SWD project (2)\SWD project\SWD project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Rawan/Desktop/swdrepo/SWD project (2)/SWD project/SWD project/wwwroot/images/SWD project (2)/SWD project/SWD project/Pages/add item.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRkIGl0ZW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rawan/Desktop/swdrepo/SWD project (2)/SWD project/SWD project/wwwroot/images/SWD project (2)/SWD project/SWD project/Pages/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rawan/Desktop/swdrepo/SWD project (2)/SWD project/SWD project/wwwroot/images/SWD project (2)/SWD project/SWD project/Pages/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rawan/Desktop/swdrepo/SWD project (2)/SWD project/SWD project/wwwroot/images/SWD project (2)/SWD project/SWD project/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rawan/Desktop/swdrepo/SWD project (2)/SWD project/SWD project/wwwroot/images/SWD project (2)/SWD project/SWD project/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rawan/Desktop/swdrepo/SWD project (2)/SWD project/SWD project/wwwroot/images/SWD project (2)/SWD project/SWD project/Pages/orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcb3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rawan/Desktop/swdrepo/SWD project (2)/SWD project/SWD project/wwwroot/images/SWD project (2)/SWD project/SWD project/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rawan/Desktop/swdrepo/SWD project (2)/SWD project/SWD project/wwwroot/images/SWD project (2)/SWD project/SWD project/Pages/Receipt.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjZWlwdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rawan/Desktop/swdrepo/SWD project (2)/SWD project/SWD project/wwwroot/images/SWD project (2)/SWD project/SWD project/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rawan/Desktop/swdrepo/SWD project (2)/SWD project/SWD project/wwwroot/images/SWD project (2)/SWD project/SWD project/Pages/shop.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2hvcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rawan/Desktop/swdrepo/SWD project (2)/SWD project/SWD project/wwwroot/images/SWD project (2)/SWD project/SWD project/Pages/Sign in.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbiBpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rawan/Desktop/swdrepo/SWD project (2)/SWD project/SWD project/wwwroot/images/SWD project (2)/SWD project/SWD project/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rawan/Desktop/swdrepo/SWD project (2)/SWD project/SWD project/wwwroot/images/SWD project (2)/SWD project/SWD project/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rawan/Desktop/swdrepo/SWD project (2)/SWD project/SWD project/wwwroot/images/SWD project (2)/SWD project/SWD project/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kjug2fae0j
